{
    "header": {
        "welcome_back": "Welcome back, {name}",
        "skip_to_main": "Skip to main content",
        "sign_out": "Sign Out"
    },
    "footer": {
        "title": "Footer Start",
        "brands": "Popular Brands",
        "navigate": "Navigate",
        "info": "Info",
        "categories": "Categories",
        "powered_by": "Powered by",
        "call_us": "Phone: {phone_number}",
        "home2_call_us": "Call Us: {phone_number}",
        "home2_email": "Email: {email}",
        "dot": ". "
    },
    "home": {
        "heading": "Home"
    },
    "blog": {
        "recent_posts": "Recent Posts",
        "label": "Blog",
        "posted_by": "Posted by {name}",
        "posted_by_2": "by {name}",
        "read_more": "read more",
        "popular_tags": "Popular Tags",
        "tags": "Tags:"
    },
    "unavailable": {
        "hibernation_title": "We'll be back",
        "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused.",
        "maintenance_title": "Down for Maintenance",
        "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused."
    },
    "brands": {
        "no_products": "There are no products listed under this brand.",
        "heading": "Brands"
    },
    "categories": {
        "no_products": "There are no products listed under this category.",
        "heading": "Categories"
    },
    "search_results": {
        "no_products": "There are no products listed for",
        "no_results": "There are no results for"
    },
    "checkout": {
        "title": "Checkout"
    },
    "cart": {
        "cart_preview": "your cart",
        "nav_aria_label": "Cart with 0 items",
        "continue_shopping": "Click here to continue shopping",
        "items": "{NUM, plural, =0{0 items} one {# item} other {# items}}",
        "checkout": {
            "address": {
                "multiple": "check out with multiple addresses",
                "or": "or"
            },
            "button": "Check out",
            "empty_cart": "Your cart is empty",
            "title": "Click here to proceed to checkout",
            "item": "Item",
            "price": "Price",
            "quantity": "Quantity:",
            "quantity_2": "Quantity",
            "total": "Total",
            "change": "Change",
            "subtotal": "Subtotal",
            "enter_code": "Coupon code / Gift certificate",
            "gift_wrapping": "Gift wrapping",
            "shipping": "Shipping",
            "grand_total": "Grand total",
            "select": "Select",
            "update": "Update shipping cost",
            "add_more": "Add more"
        },
        "preview": {
            "checkout_now": "Check out",
            "checkout_multiple": "or check out with multiple addresses",
            "view_cart": "View Cart"
        },
        "title": "Your Cart",
        "quantity": "{quantity, plural, one {# item} other {# items}}",
        "label": "Your Cart ({quantity, plural, one {# item} other {# items}})",
        "is_empty": "Your cart is empty",
        "invalid_entry_message": "[ENTRY] is not a valid entry",
        "coupon_code": "Coupon Code",
        "discount": "Discount",
        "included_in_total": " Included in Total",
        "remove_file": "Remove this file",
        "freeshipping": "Free Shipping",
        "reconfigure_product": "Configure '{name}'",
        "edit_product": "Edit '{name}'",
        "shipping_peritem": "Per Item Shipping",
        "remove_item": "Remove {name} from cart",
        "confirm_delete": "Are you sure you want to delete this item?",
        "minutes": "minutes",
        "coupons": {
            "empty_error": "Please enter your coupon code.",
            "cancel": "Cancel",
            "add_code": "Add code",
            "add_coupon": "Add Coupon",
            "button": "Apply",
            "coupon_code": "Enter your coupon code",
            "code_label": "Coupon ({code})",
            "remove": "Remove"
        },
        "gift_certificates": {
            "change_gift_certificate": "Change {certificate_name}",
            "add_cert_code": "Add Certificate",
            "gift_certificate": "Gift Certificate",
            "code_label": "Gift Certificate ({code})",
            "cert_code": "Enter your certificate code",
            "remove": "Remove"
        },
        "shipping_estimator": {
            "add_info": "Add Info",
            "cancel": "Cancel",
            "select_a_country": "Country",
            "select_a_state": "State/province",
            "estimate_shipping": "Estimate Shipping",
            "suburb_city": "Suburb/city",
            "zip_postal_code": "Zip/postcode",
            "free_shipping": "Free shipping",
            "hide_ups_rates": "Hide UPS Rates",
            "show_ups_rates": "Show UPS Rates",
            "empty_country_error": "The 'Country' field cannot be blank.",
            "empty_province_error": "The 'State/Province' field cannot be blank."
        },
        "gift_wrapping": {
            "title": "Gift Wrapping",
            "add": "Add",
            "change": "Change",
            "remove": "Remove",
            "choose_how": "Please choose how you'd like to have this item gift wrapped.",
            "option_same": "I'd like to wrap each of this item using the same wrapping options",
            "item_single": "Gift wrapping - {name}",
            "item_multiple": "Item {index} - {name}",
            "option_different": "I'd like to gift wrap each item separately",
            "choose_type": "Please choose a type of gift wrapping",
            "gift_message": "Gift Message",
            "remove_confirm": "Are you sure you want to remove the gift wrapping from this item?",
            "preview": "Preview"
        },
        "added_to_cart": {
            "what_next": "Ok, {num_products, plural, one {1 item was} other {# items were}} added to your cart. What's next?",
            "your_cart_contains": "Your cart contains {num_products, plural, one {1 item} other {# items}}",
            "proceed_to_checkout": "Proceed to checkout",
            "order_subtotal": "Order subtotal",
            "continue_shopping": "Continue Shopping",
            "view_or_edit_cart": "View or edit your cart",
            "you_might_also_like": "You may also like"
        }
    },
    "common": {
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order.",
        "store_credit_overview": "{credit} Store Credit",
        "generic_error": "Oops! Something went wrong.",
        "currency": "{code}",
        "currency_switch_promotion" : "Promotions and gift certificates that don't apply to the new currency will be removed from your cart. Are you sure you want to continue?",
        "select_currency": "Select currency",
        "newsletter_signup": "Register for our newsletter",
        "form_submit": "Submit",
        "no_preference": "No Preference",
        "other_details": "Other Details",
        "required": "*",
        "optional": "Optional",
        "email_address": "Email Address",
        "edit": "Edit",
        "not_applicable": "N/A",
        "no": "No",
        "yes": "Yes",
        "from": "From",
        "to": "to",
        "cancel": "Cancel",
        "close": "Close",
        "or": "or",
        "and": "and",
        "compare": "Compare",
        "change": "Change",
        "sign_up": "Register",
        "login": "Sign in",
        "logout": "Sign out",
        "account": "Account",
        "cart": "Cart",
        "search": "Search",
        "gift_cert": "Gift Certificates",
        "save": "Save",
        "share": "Share",
        "delete": "Delete",
        "public": "Public",
        "private": "Private",
        "view_all": "View All",
        "view_gallery": "View Gallery",
        "all": "All",
        "badge_sale": "sale",
        "insert_email_address": "Insert your email",
        "email_submit": "Notify Me",
        "paginator": {
            "page_of": "Page {current} of {total}"
        },
        "prices_are_in": "Prices are in {CODE}",
        "previous": "Previous",
        "next": "Next",
        "sorter": {
            "relevance": "Relevance",
            "sort_by": "Sort By:",
            "featured": "Featured Items",
            "top_sellers": "Best Selling",
            "newest": "Newest Items",
            "alpha_asc": "A to Z",
            "alpha_desc": "Z to A",
            "reviews": "By Review",
            "price_asc": "Price: Ascending",
            "price_desc": "Price: Descending"
        },
        "loading": "Loading",
        "month": "Month",
        "day": "Day",
        "year": "Year",
        "short_months": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "May",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Oct",
            "11": "Nov",
            "12": "Dec"
        },
        "top": "Top",
        "no_item": "Sorry, there are no products.",
        "menu": "Menu",
        "toggle_menu": "Toggle menu",
        "view_as": "View As",
        "view_grid": "GRID",
        "view_list": "LIST",
        "show_products": "items per page",
        "show_products_label": "Show:",
        "sidebar": "Sidebar",
        "no_more_products": "No more products",
        "recommended": "Recommended",
        "history": "History",
        "back_to_store": "Back to Store",
        "sorry_no_products": "Sorry, there are no products.",
        "live_help": "Live Help",
        "copy_link": "Copy Link",
        "share_now":"share now",
        "ask_an_expert": "Ask An Expert"
    },
    "compare": {
        "heading_1": "Product",
        "heading_2": "Description",
        "heading_3": "Rating",
        "heading_4": "Availability",
        "heading_5": "Other Details",
        "no_review": "No Reviews",
        "button": "Compare Products",
        "header": "Comparing {products, plural, one {# Product} other {# Products}}",
        "remove": "Remove",
        "no_remove": "At least 2 products are needed to make a valid comparison.",
        "add_to_cart": "Add to cart",
        "no_compare": "You must select at least two products to compare"
    },
    "category": {
        "label": "Categories",
        "shop_by_price": "Shop By Price",
        "shop_by_price_range_aria": "Price range from {from} to {to}",
        "filter_price_range": "Price range:",
        "add_cart_announcement": "The item has been added",
        "reset": "Reset",
        "filter_reset_announcement": "The filter has been reset",
        "filter_select_announcement": "The filter has been applied",
        "view_all": {
            "name": "All {category}"
        }
    },
    "brand": {
        "label": "Brands",
        "view_brands": "View all brands"
    },
    "gift_certificate": {
        "heading": "Gift Certificates",
        "purchase": {
            "heading": "Purchase Gift Certificate"
        },
        "redeem": {
            "heading": "Redeem Gift Certificate",
            "intro": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
            "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
            "item2": "Browse the store and add items to your cart as you normally would.",
            "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
            "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
        },
        "balance": {
            "heading": "Check Gift Certificate Balance",
            "intro": "You can check the balance of a gift certificate by typing the code in to the box below."
        }
    },
    "create_account": {
        "heading": "New Account",
        "created": {
            "heading": "Your account has been created",
            "intro": "Thank you for creating your account at {store_name}. Your account details have been emailed to <strong>{email}</strong>",
            "continue": "Continue Shopping"
        },
        "recaptcha_title": "Google recaptcha"
    },
    "login": {
        "title": "Sign In",
        "heading": "Sign in",
        "field_email": "Email Address",
        "field_email_2": "Email Address:",
        "field_password": "Password",
        "field_password_2": "Password:",
        "submit_value": "Login",
        "forgot_password": "Forgot your password?",
        "new_customer": {
            "heading": "New Customer?",
            "intro": "Create an account with us and you'll be able to:",
            "fact1": "Check out faster",
            "fact2": "Save multiple shipping addresses",
            "fact3": "Access your order history",
            "fact4": "Track new orders",
            "fact5": "Save items to your Wish List",
            "create_account": "Create Account"
        }
    },
    "reset_password": {
        "heading": "Reset Password",
        "intro": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address."
    },
    "account": {
        "breadcrumb": "Your Account",
        "title": "My Account",
        "nav": {
            "overview": "Overview",
            "orders": "Orders",
            "returns": "Returns",
            "messages": "Messages ({num_new_messages})",
            "wishlists": "Wish Lists ({num_wishlists})",
            "recently_viewed": "Recently Viewed",
            "settings": "Account Settings",
            "addresses": "Addresses",
            "payment_methods": "Payment Methods"
        },
        "mobile_nav": {
            "messages": "Messages",
            "wishlists": "Wish Lists",
            "store_locator": "Store Locator"
        },
        "addresses": {
            "heading": "Addresses",
            "add_heading": "Add New Address",
            "primary": "Primary",
            "phone": "Phone:",
            "new_address": "New Address",
            "no_addresses": "You currently have no addresses added to your profile"
        },
        "messages": {
            "heading": "Messages",
            "customer_said": "You said:",
            "merchant_said": "{store_name} said:"
        },
        "orders": {
            "heading": "Orders",
            "none": "You haven't placed any orders with us. When you do, their status will appear on this page.",
            "return": {
                "already_returned": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
                "back_button": "Go back",
                "order_item": "Item",
                "item_price": "Price",
                "quantity": "Qty To Return",
                "why": "Why are you returning these items?",
                "reason": "Return Reason",
                "action": "Return Action",
                "comments": "Comments"
            },
            "gift_wrapping": "Gift wrapping:",
            "refunded": "(Refunded)",
            "refunded_quantity": "({qty} refunded)",
            "return_item": "Return",
            "return_items": "Return Items?",
            "order_placed": "Order Placed",
            "last_update": "Last Update",
            "list": {
                "order_number": "Order #{number}",
                "product_details": "{num_products, plural, one {1 product} other {# products}} totaling ",
                "cost": "{cost}"
            },
            "details": {
                "heading": "Order #{number}",
                "order_contents": "Order Contents",
                "ship_to": "Ship To",
                "ship_to_multi": "Items shipped to {street}, {city}, {state}, {zip}, {country}",
                "ship_to_multi_text": "Order will be shipped to multiple addresses",
                "bill_to": "Bill To",
                "how_to_pay": "Here's how to pay for your order:",
                "order_details": "Order Details",
                "order_total": "Order total:",
                "order_status": "Order status:",
                "payment_date": "Order date:",
                "payment_method": "Payment method:",
                "comments": "Order Comments",
                "download_items": "Download Items",
                "card_ending": "ending in {card}",
                "shipments": {
                  "date": "Date Shipped",
                  "method": "Shipping Method",
                  "link": "Tracking Link",
                  "header": "Shipping Details"
                },
                "actions": "Actions",
                "reorder": "Reorder",
                "return": "Return",
                "print_invoice": "Print Invoice"
            },
            "downloads": {
                "heading": "Order #{number} Downloads",
                "download_files_below": "Below you can download the files for",
                "expired_content": "File has expired",
                "days_remaining": "{number, plural, one {1 day} other {# days}}",
                "downloads_remaining": "{number, plural, one {1 download} other {# downloads}} remaining",
                "days_or_downloads": "or {number} downloads",
                "remaining": "remaining"
            }
        },
        "payment_methods": {
            "heading": "Payment Methods",
            "payment_method": "Payment method",
            "billing_address": "Billing address",
            "card_ending_in": "ending in {last_four}",
            "card_expiry": "{month}/{year}",
            "new_payment_method": "Add new payment method",
            "no_methods": "You currently have no payment methods added to your account",
            "name_on_card": "Name on Card",
            "credit_card_number": "Credit Card Number",
            "expiration": "Expiration",
            "cvv": "CVV",
            "card_types": {
                "american_express": "American Express",
                "credit_card": "Credit Card",
                "dankort": "Dankort",
                "diners": "Diners Club",
                "discover": "Discover",
                "jcb": "JCB",
                "maestro": "Maestro",
                "mastercard": "Mastercard",
                "visa": "Visa"
            },
            "paypal": "PayPal",
            "billing_address_labels": {
              "address_line_1": "Address Line 1",
              "address_line_2": "Address Line 2",
              "suburb_city": "Suburb/City",
              "state_province": "State/Province",
              "choose_state": "Choose a State",
              "country": "Country",
              "choose_country": "Choose a Country",
              "zip_postcode": "Zip/Postcode"
            }
        },
        "returns": {
            "heading": "Returns",
            "instructions": "Return Instructions",
            "error_no_qty": "Please select one or more items to return.",
            "none": "You haven't placed any returns with us. When you do, they will appear on this page.",
            "new_return": "New Return",
            "from_order": "Return Items from Order #{id}",
            "date_requested": "Return Requested",
            "successful_heading": "Return Request Submitted",
            "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
            "return": "Return to Orders",
            "last_update": "Last Update",
            "reason": "Return Reason",
            "action": "Return Action",
            "comments": "Your Comments",
            "list": {
                "return_number": "Return #{id}",
                "product_details": "Returning {num_products}"
            },
            "status": {
                "pending": "Pending",
                "received": "Received",
                "authorized": "Authorized",
                "repaired": "Repaired",
                "refunded": "Refunded",
                "rejected": "Rejected",
                "cancelled": "Cancelled"
            }
        },
        "settings": {
            "heading": "Account Settings",
            "first_name": "First Name",
            "last_name": "Last Name",
            "email": "Email Address",
            "company": "Company",
            "phone": "Phone Number",
            "old_password": "Old Password",
            "new_password": "New Password",
            "confirm_password": "Confirm Password",
            "update_details": "Update Details"
        },
        "recent_items": {
            "heading" : "Recently Viewed",
            "no_items": "The items you've recently looked at on our site will appear below."
        },
        "wishlists": {
            "heading": "Wish Lists",
            "tag_line": "Fill in the form below to create a new Wish List. Click the \"Create Wish List\" button when you're done.",
            "new": "New Wish List",
            "you_have_none": "You have no Wish Lists, add one now.",
            "empty_wishlist": "Your Wish List is empty. When you add items to your Wish List they will appear here.",
            "num_items": "Items",
            "add_item": "Add to Wish List",
            "remove_item": "Remove Item",
            "name": "Wish List Name",
            "shared": "Shared",
            "action": "Action",
            "add": "Add Wish List",
            "delete_all": "Delete All",
            "edit": "Edit Wish List",
            "view_heading": "Wish List: {name}",
            "share_intro": "Share this Wish List with friends:",
            "num_products": "{num_products, plural, one {1 product} other {# products}}",
            "create": "Create Wish List",
            "save": "Save Wish List",
            "delete_alert": "Are you sure you want to delete your Wish List(s)? This action cannot be undone.",
            "create_new": "Create New Wish List",
            "add_to_default": "Add to My Wish List",
            "enter_wishlist_name_error": "You must enter a wishlist name."
        }
    },
    "page": {
        "label": "Quick Links",
        "rss": {
            "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
            "heading": "RSS Syndication",
            "blog": {
                "heading": "Recent Blog Posts",
                "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
                "rss": "Latest {limit} Blog Posts (RSS)",
                "rss_atom": "Latest {limit} Blog Posts (Atom)"
            },
            "products": {
                "new": {
                    "heading": "New Products",
                    "intro": "The latest products feed contains the latest {limit} products added to {store}.",
                    "rss": "Latest {limit} New Products (RSS)",
                    "rss_atom": "Latest {limit} New Products (Atom)"
                },
                "popular": {
                    "heading": "Popular Products",
                    "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
                    "rss": "Latest {limit} Popular Products (RSS)",
                    "rss_atom": "Latest {limit} Popular Products (Atom)"
                },
                "featured": {
                    "heading": "Featured Products",
                    "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
                    "rss": "Latest {limit} Featured Products (RSS)",
                    "rss_atom": "Latest {limit} Featured Products (Atom)"
                }
            },
            "search": {
                "heading": "Product Searches",
                "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
                "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
            }
        }
    },
    "forms": {
        "range": "You need to enter numbers only between: {limitTo} and {limitFrom}",
        "contact_us": {
            "full_name": "Full Name",
            "email": "Email Address",
            "company": "Company Name",
            "phone": "Phone Number",
            "order": "Order Number",
            "rma": "RMA Number",
            "question": "Comments/Questions",
            "submit": "Submit Form",
            "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
        },
        "create_account": {
            "submit_value": "Create Account"
        },
        "new_password": {
            "heading": "Change Password",
            "password": "New Password",
            "password2": "Confirm Password",
            "submit_value": "Continue"
        },
        "address": {
            "add": {
                "heading": "Add New Address",
                "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
            },
            "edit": {
                "heading": "Update Address"

            },
            "confirm_delete": "Are you sure you want to delete this address?",
            "submit_value": "Save Address"
        },
        "payment_methods": {
            "add": {
                "heading": "Add Payment Method"
            },
            "edit": {
                "heading": "Update Payment Method"
            },
            "confirm_delete": "Are you sure you want to delete this payment method?",
            "submit_value": "Save Payment Method",
            "first_name": "First Name",
            "last_name": "Last Name",
            "company": "Company Name",
            "phone": "Phone Number",
            "address1": "Address Line 1",
            "address2": "Address Line 2",
            "city": "Suburb/City",
            "country": "Country",
            "state": "State/Province",
            "postal_code": "Zip/Postcode",
            "choose_country": "Choose a Country",
            "default_instrument": "Default Payment Method"
        },
        "gift_certificate": {
            "purchase": {
                "to_name": "Recipient's Name",
                "to_email": "Recipient's Email",
                "from_name": "Your Name",
                "from_email": "Your Email",
                "message": "Optional Message",
                "amount": "Amount",
                "theme": "Gift Certificate Theme",
                "custom_range": "(Value must be between {min} and {max})",
                "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
                "agree2": "I agree that Gift Certificates are nonrefundable",
                "preview": "Preview",
                "preview_error": "There was a problem loading the preview. Please try again later.",
                "submit_value": "Add Gift Certificate to Cart"
            },
            "balance": {
                "code": "Gift Certificate Code",
                "submit_value": "Check Balance"
            }
        },
        "inbox": {
            "order": "Order:",
            "order_display": "Order #{id} - Placed on {date} for {total}",
            "subject": "Subject",
            "message": "Message",
            "submit_value": "Send Message",
            "send_message": "Send a Message",
            "clear_value": "Clear",
            "no_orders": "Once you place an order you'll have full access to send messages from this page."
        },
        "search": {
            "query": "Search Keyword",
            "show": "Show Search Form",
            "hide": "Hide Search Form",
            "title": "Advanced Search",
            "price_range": "Price Range",
            "by_price": "Search By Price",
            "by_setting": "Search By Setting",
            "search": "Search",
            "free_shipping": {
                "title": "Free Shipping",
                "free": "Only Free Shipping",
                "paid": "Only Paid Shipping"
            },
            "featured_products": {
                "title": "Featured Products",
                "enabled": "Only Featured Products",
                "disabled": "Only Non-Featured Products"
            },
            "categories": "Categories",
            "did_you_mean": "Did you mean:",
            "your_search_for": "Your search for",
            "no_match": "did not match any products or information.",
            "suggestions": {
                "title": "Suggestions:",
                "line1": "Make sure all words are spelled correctly.",
                "line2": "Try different keywords.",
                "line3": "Try more general keywords."
            },
            "refine": "Refine Search",
            "brand": "Brands",
            "searchsubs": "Automatically search sub categories"
        },
        "wishlist": {
            "name": "Wish List Name:",
            "public": "Share Wish List?"
        },
        "validate": {
            "account": {
                "edit": {
                    "password": "You must enter your current password.",
                    "first_name": "You must enter a first name.",
                    "last_name": "You must enter a last name.",
                    "phone": "You must enter a phone number."
                },
                "reorder": {
                    "select_item": "Please select one or more items to reorder."
                },
                "inbox": {
                    "order": "You must select an order.",
                    "subject": "You must enter a subject.",
                    "message": "You must enter a message."
                }
            },
            "common": {
                "name": "You must enter your name.",
                "password": "You must enter a password.",
                "password_match": "Your passwords do not match.",
                "email_address": "Please use a valid email address, such as user@example.com."
            },
            "contact": {
                "email_address": "Please use a valid email address, such as user@example.com.",
                "question": "You must enter your question."
            },
            "gift": {
                "to_name": "You must enter a valid recipient name.",
                "to_email": "You must enter a valid recipient email.",
                "from_name": "You must enter your name.",
                "from_email": "You must enter a valid email.",
                "cert_theme": "You must select a gift certificate theme.",
                "agree_terms": "You must agree to these terms."
            },
            "payment_method": {
                "credit_card_number": "You must enter a valid credit card number.",
                "expiration": "You must enter a valid expiration date.",
                "name_on_card": "You must enter a name.",
                "cvv": "You must enter a valid cvv."
            },
            "reviews": {
                "rating": "The 'Rating' field cannot be blank.",
                "title": "The 'Review Subject' field cannot be blank.",
                "comment": "The 'Comments' field cannot be blank."
            }
        }
    },
    "products": {
        "new_label": "New",
        "sale_label": "-",
        "sold_out_label": "Sold out",
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "change_product_options": "Change options for {name}",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "quantity_error_message":"The quantity should contain only numbers",
        "purchase_units": "{quantity, plural, =0{0 units} one {# unit} other {# units}}",
        "max_purchase_quantity": "Maximum Purchase:",
        "min_purchase_quantity": "Minimum Purchase:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "file_option_set": "Currently: <a href=\"{url}\" target=\"_blank\">{name}</a>",
        "new": "New Products",
        "warranty": "Warranty Information",
        "custom_fields": "Additional Information",
        "shipping_tab": "Shipping + Returns",
        "custom_tab": "Custom Tab",
        "stock_hurry_up": "Hurry up! Current stock: ",
        "stock_left": " left",
        "size_chart": "Size Guide",
        "ask_an_expert": "Ask An Expert",
        "zoom": "Zoom the image with the mouse",
        "read_more": "Read more",
        "read_less": "Read less",
        "reviews": {
            "header":"Customer reviews",
            "hide": "Hide Reviews",
            "new": "Write a Review",
            "show": "Show Reviews",
            "number_review": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
            "link_to_review": "{total, plural, =0{No reviews yet} one {# review} other {# reviews}}",
            "post_on_by": "Posted by { name } on { date }",
            "rating_label": "Rating",
            "select_rating": "Select Rating",
            "anonymous_poster": "Unknown",
            "rating_aria_label": "Product rating is {current_rating} of {max_rating}",
            "rating": {
                "1": "1 star (worst)",
                "2": "2 stars",
                "3": "3 stars (average)",
                "4": "4 stars",
                "5": "5 stars (best)"
            },
            "write_a_review": "Write a Reviews",
            "no_reviews": "No Reviews",
            "write_a_review_text": "This product hasn't received any reviews yet. Be the first to review this product!",
            "form_write": {
                "name": "Name",
                "email": "Email",
                "subject": "Review Subject",
                "comments": "Comments",
                "submit_value": "Submit Review"
            }
        },
        "videos": {
            "header": "Videos",
            "hide": "Hide Videos",
            "show": "Show Videos",
            "video": "video"
        },
        "details_link": "Details",
        "details_link2": "Buy Now",
        "details_link3": "Add",
        "details_link4": "View Details",
        "wishlist_text": "Add to Wishlist",
        "add_to_cart": "Add to Cart",
        "quick_shop": "Quick Add",
        "adding_to_cart": "Adding to Cart…",
        "buy_it_now": "Buy it now",
        "options": "Options",
        "none": "None",
        "sku": "SKU:",
        "upc": "UPC:",
        "condition": "Condition:",
        "availability": "Availability:",
        "swatch_option_announcement": "Selected {swatch_name} is",
        "shipping": "Shipping:",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "shipping_calculated": "Calculated at Checkout",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "max_filesize": "Maximum file size is",
        "kilobytes_abbreviation": "KB",
        "filetypes": "file types are",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "price_with_tax": "(Inc. {tax_label})",
        "price_without_tax": "(Ex. {tax_label})",
        "including_tax": "Including Tax",
        "excluding_tax": "Excluding Tax",
        "weight": "Weight:",
        "width": "Width:",
        "height": "Height:",
        "depth": "Depth:",
        "measurement": {
            "metric": "cm",
            "imperial": "in"
        },
        "you_save_opening_text": "(You save:",
        "you_save_closing_bracket": ")",
        "gift_wrapping": "Gift wrapping:",
        "gift_wrapping_available": "Options available",
        "quantity_min": "The minimum purchasable quantity is {quantity}",
        "quantity_max": "The maximum purchasable quantity is {quantity}",
        "bulk_pricing": {
            "title": "Bulk Pricing:",
            "view": "Buy in bulk and save",
            "modal_title": "Bulk discount rates",
            "instructions": "Below are the available bulk discount rates for each individual item when you purchase a certain amount",
            "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
            "percent": "and get {discount} off",
            "price": "and get {discount} off",
            "fixed": "and pay only {discount} each"
        },
        "compare_color": "Compare Colors",
        "compare_color_title": "Compare Colors",
        "compare_color_text": "Click On Thumbnails To Compare, Click And Drag Images To Reorder",
        "bundle_title": "Frequently Bought Together",
        "bundle_desc": "Please choose options for all selected products",
        "bundle_this_item": "This Item:",
        "card_default_image_alt": "Image coming soon",
        "share": "Share:"
    },
    "invoice": {
        "for_order": "{name} Invoice for Order #{id}",
        "phone": "Phone: {number}",
        "email": "Email: {email}",
        "order": "Order:",
        "payment_method": "Payment Method:",
        "order_date": "Order Date:",
        "shipping_method": "Shipping Method:",
        "order_items": "Order Items",
        "qty": "Qty",
        "code": "Code/SKU",
        "shipping_address": "Shipping Address",
        "product_name": "Product Name",
        "price": "Price",
        "total": "Total",
        "comments": "Comments"
    },
    "newsletter": {
        "subscribe": "Newsletter Sign Up",
        "subscribe_intro": "Sign Up for Exclusive Updates, New Arrivals & Insider-only Discounts",
        "subscribe_submit": "Submit",
        "subscribe_dontshow": "No, thanks",
        "email_placeholder": "Enter Your Email",
        "subscribed_heading": "Thanks for Subscribing!",
        "subscribed_heading_error": "Oops...",
        "subscribed_message": "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly",
        "unsubscribed_heading": "Unsubscribed!",
        "unsubscribed_message": "You will no longer receive marketing emails from <b>{store_name}</b>"
    },
    "social": {
        "connect": "Connect With Us"
    },
    "errors": {
        "shipping_quote_failure": "There was a problem retrieving your shipping quote",
        "state_error": "There was a problem retrieving states/provinces"
    },
    "search": {
        "view_all": "View details",
        "errorMessage": "There was a problem retrieving your results. Please try again in a few seconds.",
        "quick_search": {
            "input_label": "Search",
            "input_placeholder": "Search",
            "input_placeholder_2": "Search entire store here..."
        },
        "results": {
            "title": "Search Results",
            "form_label": "Search Keyword:",
            "form_button_text": "Search",
            "count": "{ count, plural, one {# result} other {# results} } for '{ search_query }'",
            "quick_count": "{ count, plural, one {# product result} other {# product results} } for '{ search_query }'",
            "quick_count_live": "product results for",
            "product_count": "Products ({count})",
            "content_count": "News & Information ({count})"
        },
        "faceted": {
            "selected": {
                "title": "Refine by",
                "rating-label": "Rated {rating, plural, one {# Star} other {# Stars}} Or More",
                "no-filters": "No filters applied",
                "clear-all": "Clear all"
            },
            "range": {
                "update": "Update",
                "min-placeholder": "Min.",
                "max-placeholder": "Max."
            },
            "rating": {
                "and-up": "& up"
            },
            "toggleSection": "Toggle {title} filter section",
            "clear": "Clear",
            "more": "More",
            "show-more": "Show More",
            "show-less": "Show Less",
            "show-filters": "Show Filters",
            "hide-filters": "Hide Filters",
            "browse-by": "Browse by"
        },
        "error": {
            "empty_field": "Search field cannot be empty."
        },
        "tabs_accesibility_hint": "Use left and right arrows to navigate between tabs."
    },
    "page_not_found": {
        "heading": "404",
        "page_heading": "Page not found",
        "message": "Uh oh, looks like the page you are looking for has moved or no longer exists."
    },
    "server_error": {
        "page_heading": "Something Went Wrong...",
        "message": "Store is currently unavailable, please try again in a few minutes"
    },
    "forbidden": {
        "page_heading": "Sorry! Please sign in to continue",
        "if_you_were_signed_in": "If you were signed in,",
        "sign_in": "please sign back in",
        "to_continue": ", to resume your work in a new session."
    },
    "sitemap": {
        "page_title": "Sitemap",
        "show_all_link": "Show All"
    },
    "text_truncate": {
        "view_more": "View more details",
        "view_less": "Hide details"
    },
    "maintenance": {
        "down": "Down for Maintenance"
    },
    "admin": {
        "maintenance_header": "Your store is down for maintenance.",
        "maintenance_tooltip": "Only administrators can view the store at the moment. Visit your control panel settings page to disable maintenance mode.",
        "maintenance_showstore_link": "Click here to see what your visitors will see.",
        "prelaunch_header": "Your storefront is private. Share your site with preview code:",
        "page_builder_link": "Design this page in Page Builder"
    },
    "carousel": {
        "arrow_and_dot_aria_label": "Go to slide [SLIDE_NUMBER] of [SLIDES_QUANTITY]",
        "active_dot_aria_label": "active",
        "content_announce_message": "You are currently on slide [SLIDE_NUMBER] of [SLIDES_QUANTITY]",
        "play_pause_button_play": "Play",
        "play_pause_button_pause": "Pause",
        "play_pause_button_aria_play": "Play carousel",
        "play_pause_button_aria_pause": "Pause carousel",
        "slide_number": "Slide number {slide_number}"
    },
    "validation_messages": {
        "valid_email": "You must enter a valid email.",
        "password": "You must enter a password.",
        "password_match": "Your passwords do not match.",
        "invalid_password": "Passwords must be at least 7 characters and contain both alphabetic and numeric characters.",
        "field_not_blank": " field cannot be blank.",
        "certificate_amount": "You must enter a gift certificate amount.",
        "certificate_amount_range": "You must enter a certificate amount between [MIN] and [MAX]",
        "price_min_evaluation": "Min. price must be less than max. price.",
        "price_max_evaluation": "Min. price must be less than max. price.",
        "price_min_not_entered": "Min. price is required.",
        "price_max_not_entered": "Max. price is required.",
        "price_invalid_value": "Input must be greater than 0.",
        "invalid_gift_certificate": "Please enter your valid certificate code."
    },
    "validation_fallback_messages": {
        "valid_email": "You must enter a valid email.",
        "password": "You must enter a password.",
        "password_match": "Your passwords do not match.",
        "invalid_password": "Passwords must be at least 7 characters and contain both alphabetic and numeric characters.",
        "field_not_blank": " field cannot be blank.",
        "certificate_amount": "You must enter a gift certificate amount.",
        "certificate_amount_range": "You must enter a certificate amount between [MIN] and [MAX]",
        "price_min_evaluation": "Min. price must be less than max. price.",
        "price_max_evaluation": "Min. price must be less than max. price.",
        "price_min_not_entered": "Min. price is required.",
        "price_max_not_entered": "Max. price is required.",
        "price_invalid_value": "Input must be greater than 0.",
        "invalid_gift_certificate": "Please enter your valid certificate code."
    },
    "validation_default_messages": {
        "valid_email": "You must enter a valid email.",
        "password": "You must enter a password.",
        "password_match": "Your passwords do not match.",
        "invalid_password": "Passwords must be at least 7 characters and contain both alphabetic and numeric characters.",
        "field_not_blank": "The field cannot be blank.",
        "certificate_amount": "You must enter a gift certificate amount.",
        "certificate_amount_range": "You must enter a certificate amount between [MIN] and [MAX]",
        "price_min_evaluation": "Min. price must be less than max. price.",
        "price_max_evaluation": "Min. price must be less than max. price.",
        "price_min_not_entered": "Min. price is required.",
        "price_max_not_entered": "Max. price is required.",
        "price_invalid_value": "Input must be greater than 0.",
        "invalid_gift_certificate": "Please enter your valid certificate code."
    },
    "page_builder": {
        "pdp_sale_badge_label": "On Sale!",
        "pdp_sold_out_label": "Sold Out",
        "pdp-sale-price-label": "Now:",
        "pdp-non-sale-price-label": "Was:",
        "pdp-retail-price-label": "MSRP:",
        "pdp-custom-fields-tab-label": "Additional Information"
    },
    "consent_manager": {
        "data_collection_warning": "We use cookies (and other similar technologies) to collect data to improve your shopping experience.",
        "accept_all_cookies": "Accept All Cookies",
        "gdpr_settings": "Settings",
        "data_collection_preferences": "Website Data Collection Preferences",
        "use_data_by_cookies": " uses data collected by cookies and JavaScript libraries to improve your shopping experience.",
        "data_categories_table": "The table below outlines how we use this data by category. To opt out of a category of data collection, select 'No' and save your preferences.",
        "allow": "Allow",
        "accept": "Accept",
        "deny": "Deny",
        "dismiss": "Dismiss",
        "reject_all": "Reject all",
        "category": "Category",
        "purpose": "Purpose",
        "functional_category": "Functional",
        "functional_purpose": "Enables enhanced functionality, such as videos and live chat. If you do not allow these, then some or all of these functions may not work properly.",
        "analytics_category": "Analytics",
        "analytics_purpose": "Provide statistical information on site usage, e.g., web analytics so we can improve this website over time.",
        "targeting_category": "Targeting",
        "advertising_category": "Advertising",
        "advertising_purpose": "Used to create profiles or personalize content to enhance your shopping experience.",
        "essential_category": "Essential",
        "esential_purpose": "Essential for the site and any requested services to work, but do not perform any additional or secondary function.",
        "yes": "Yes",
        "no": "No",
        "not_available": "N/A",
        "cancel": "Cancel",
        "save": "Save",
        "back_to_preferences": "Back to Preferences",
        "close_without_changes": "You have unsaved changes to your data collection preferences. Are you sure you want to close without saving?",
        "unsaved_changes": "You have unsaved changes",
        "by_using": "By using our website, you're agreeing to our",
        "agree_on_data_collection":"By using our website, you're agreeing to the collection of data as described in our ",
        "change_preferences": "You can change your preferences at any time",
        "cancel_dialog_title": "Are you sure you want to cancel?",
        "privacy_policy": "Privacy Policy",
        "allow_category_tracking": "Allow [CATEGORY_NAME] tracking",
        "disallow_category_tracking": "Disallow [CATEGORY_NAME] tracking"
    },
    "optimized_checkout": {
        "address": {
            "address_line_1_label": "Address",
            "address_line_1_required_error": "Address is required",
            "address_line_2_label": "Apartment/Suite/Building",
            "address_line_2_required_error": "Apartment/Suite/Building is required",
            "address_not_recognized_heading": "We did not recognize your address",
            "consignment_address_updated_text": "The item was successfully assigned the new address.",
            "city_label": "City",
            "city_required_error": "City is required",
            "company_name_label": "Company Name",
            "company_name_required_error": "Company is required",
            "confirm_address_action": "Proceed with current address",
            "confirm_address_text": "We could not find a match for the address you entered. Please confirm the address.",
            "country_label": "Country",
            "country_required_error": "Country is required",
            "custom_required_error": "{label} is required",
            "custom_min_error": "{label} should be bigger than {min}",
            "custom_max_error": "{label} should be smaller than {max}",
            "invalid_characters_error": "{label} contains invalid characters",
            "custom_valid_error": "{label} is not valid",
            "edit_address_action": "Edit address",
            "enter_address_action": "Enter a new address",
            "add_address_heading": "Add Address",
            "save_address_action": "Save Address",
            "first_name_label": "First Name",
            "first_name_required_error": "First Name is required",
            "last_name_label": "Last Name",
            "last_name_required_error": "Last Name is required",
            "phone_number_label": "Phone Number",
            "phone_number_required_error": "Phone Number is required",
            "postal_code_label": "Postal Code",
            "postal_code_required_error": "Postal Code is required",
            "save_in_addressbook": "Save this address in my address book.",
            "select_country_action": "Select a country",
            "select_state_action": "Select a state",
            "state_label": "State/Province",
            "state_required_error": "State/Province is required",
            "select": "Select",
            "select_all": "All",
            "select_none": "None"
        },
        "billing": {
            "billing_address_heading": "Billing Address",
            "billing_heading": "Billing",
            "save_billing_address_error": "An error occurred while saving the billing address to your price quote. Please try again.",
            "billing_address_amazon": "Same as the Billing address set by you in your Amazon account.",
            "billing_address_amazonpay": "Managed by Amazon Pay",
            "use_shipping_address_label": "My billing address is the same as my shipping address."
        },
        "cart": {
            "billed_amount_text": "*You will be charged and invoiced {total} ({code}) for this order.",
            "based_on_currency_text": "Based on {total} {code}",
            "cart_heading": "Order Summary",
            "digital_item_text": "Digital Item",
            "discount_text": "Discount",
            "downloads_action": "Go to Downloads",
            "edit_cart_action": "Edit Cart",
            "estimated_total_text": "Estimated Total",
            "free_text": "Free",
            "gift_certificate_text": "Gift Certificate",
            "handling_text": "Handling",
            "item_count_text": "{count, plural, one{1 Item} other{# Items} }",
            "print_action": "Print",
            "remaining_text": "Remaining",
            "remove_action": "remove",
            "see_all_action": "See All",
            "see_less_action": "See Less",
            "shipping_text": "Shipping",
            "gift_wrapping_text": "Gift Wrapping",
            "show_details_action": "Show Details",
            "store_credit_text": "Store Credit",
            "subtotal_text": "Subtotal",
            "taxes_text": "Taxes",
            "total_text": "Total",
            "empty_cart_message": "Your cart is empty, you are being redirected. Please <a href=\"{url}\" target=\"_top\">click here</a> if your browser does not redirect you."
        },
        "common": {
            "cancel_action": "Cancel",
            "close_action": "Close",
            "continue_action": "Continue",
            "edit_action": "Edit",
            "delete_action": "Delete",
            "error_heading": "Something's gone wrong",
            "leave_warning": "Are you sure you want to leave? Data you have entered may not be saved.",
            "loading_text": "Loading",
            "ok_action": "Ok",
            "error_code": "Error code:",
            "request_id": "Request ID:",
            "optional_text": "(Optional)",
            "unavailable_error": "Checkout is temporarily unavailable. Please try again later.",
            "unavailable_heading": "Checkout is temporarily unavailable",
            "unstable_network_error": "It looks like the server is taking too long to respond, this can be caused by either poor connectivity or an error with our servers. Please try again in a while.",
            "order_loading_error": "There was an error loading your order. Please try again.",
            "order_fatal_error_heading": "There was an error placing your order",
            "order_fatal_error_extra": "Please choose another payment method or contact us for further assistance.",
            "go_back": "Go Back",
            "show_more": "Show more"
        },
        "customer": {
            "checkout_as_guest_text": "Checking out as a <strong>Guest</strong>? You'll be able to save your details to create an account with us later.",
            "continue_as_guest_action": "Continue as guest",
            "create_account_action": "Create Account",
            "continue": "Continue",
            "set_password_action": "Save Password",
            "required_error": "{label} is required",
            "min_error": "{label} should be bigger than {min}",
            "max_error": "{label} should be smaller than {max}",
            "invalid_characters_error": "{label} contains invalid characters",
            "create_account_error": "An error occurred while creating your account. Please try again.",
            "create_address_error": "However, an error occurred while saving the address in your address book.",
            "create_account_requirements_error_heading": "Password does not match requirements",
            "create_account_success": "Your account has been created.",
            "set_password_success": "Your password has been saved.",
            "create_account_text": "Create an account for a faster checkout in the future",
            "set_password_text": "Setup a password for a faster checkout in the future",
            "account_created_text": "An account has been created for you, but you'll need to setup a password to sign in.",
            "create_account_to_continue_text": "Don't have an account? <a href=\"{url}\" target=\"_blank\">Create an account</a> to continue.",
            "guest_could_login": "Looks like you have an account. Sign in with {email} for a faster checkout.",
            "guest_must_login": "Looks like you have an account. Please sign in to proceed with {email}, or use another email.",
            "guest_temporary_disabled": "Guest checkout is temporarily disabled. Please sign in or <a href=\"{url}\" target=\"_blank\">create an account</a> to continue.",
            "customer_heading": "Customer",
            "email_invalid_error": "Email address must be valid",
            "email_label": "Email Address *",
            "email_required_error": "Email address is required",
            "forgot_password_action": "Forgot password?",
            "guest_customer_text": "Guest Customer",
            "guest_subscribe_to_newsletter_text": "Subscribe to our newsletter.",
            "guest_marketing_consent": "I would like to receive updates and offers.",
            "login_action": "Sign in now",
            "login_text": "Already have an account?",
            "email_in_use_text": "There's already an account for {email}. Please enter a different email address or sign-in.",
            "unknown_email_in_use_text": "There's already an account for the provided email. Please enter a different email address or sign-in.",
            "guest_could_login_change_email": "Not {email}? <a>Change email</a>.",
            "password_confirmation_error": "Passwords do not match",
            "password_confirmation_label": "Confirm Password",
            "password_confirmation_required_error": "This field is required",
            "password_label": "Password",
            "password_letter_required_error": "Password needs to contain a letter",
            "password_minimum_character_label": "character minimum, case sensitive",
            "password_number_required_error": "Password needs to contain a number",
            "password_over_maximum_length_error": "Password is too long",
            "password_required_error": "Password is required",
            "password_under_minimum_length_error": "Password is too short",
            "reset_password_before_login_error": "Sign-in is currently unavailable. You will receive an e-mail in the next 5 minutes with instructions for resetting your password. If you don't receive this e-mail, please check your junk mail folder or contact us for further assistance.",
            "returning_customer_text": "Returning Customer",
            "sign_in_action": "Sign In",
            "sign_in_error": "The email or password you entered is not valid.",
            "sign_in_throttled_error": "Due to excessive login attempts, please wait 10 seconds before attempting to log in again.",
            "sign_out_action": "Sign Out",
            "sign_out_error": "An error occurred while signing out. Please try again.",
            "subscribe_to_newsletter_text": "Yes, I'd like to receive updates.",
            "suggestion_text": "Looks like you have an account with {provider}. For fast checkout, continue with {providerFlow}.",
            "suggestion_action": "{providerFlow}"
        },
        "login_email": {
            "error_server": "We couldn't send you a sign-in link. Please try again.",
            "error_not_found": "The entered email is not associated to an account. Please try with a different email.",
            "sent_header": "Check your inbox",
            "sent_text": "We've sent an email to <strong>{email}</strong> that contains a sign-in link. This will expire in {minutes} minutes - If you don't see it in your inbox, check your junk folder.",
            "text": "Enter the email address associated to your account. We will send you a sign-in link.",
            "header": "Enter your email address",
            "header_with_email": "Confirm your email address",
            "link": "<a>Send me a sign-in link instead</a>.",
            "use_another_email": "Use another email",
            "send": "Send",
            "error_temporary_disabled": "Sign-in link functionality is temporary unavailable. Please sign in by entering your password.",
            "resend_link": "Didn't get the email? <a>Resend the link</a>",
            "use_password_link": " or <a>sign in using your password</a> instead."
        },
        "embedded_checkout": {
            "unsupported_error": "The following payment methods are not supported by Embedded Checkout: {methods}. Please contact us for assistance."
        },
        "payment": {
            "adyen_credit_debit_card_text": "Credit/Debit Card",
            "affirm_name_text": "Affirm",
            "affirm_display_name_text": "Pay over time",
            "affirm_body_text": "You will be redirected to Affirm to securely complete your purchase. Just fill out a few pieces of basic information and get a real-time decision. Checking your eligibility won't affect your credit score.",
            "afterpay_name_text": "Afterpay",
            "afterpay_description": "Checkout with Afterpay",
            "amazon_continue_action": "Continue with Amazon",
            "amazonpay_continue_action": "Continue with Amazon Pay",
            "amazon_name_text": "Amazon Pay",
            "barclaycard_continue_action": "Continue",
            "bluesnap_v2_continue_action": "Continue",
            "bolt_continue_action": "Continue with Bolt",
            "bolt_create_account_label": "Remember my information with Bolt",
            "bolt_create_account_disclaimer": "By checking above, you are agreeing to create a Bolt Account under <a href=\"{termsUrl}\" target=\"_blank\">terms</a> and <a href=\"{privacyPolicyUrl}\" target=\"_blank\">privacy policy</a>.",
            "bolt_name_text": "Bolt",
            "braintreevisacheckout_continue_action": "Continue with Visa Checkout",
            "ccavenuemars_description_text": "Checkout with CCAvenue",
            "chasepay_continue_action": "Continue with Chase Pay",
            "chasepay_name_text": "Chase Pay",
            "chasepay_edit_card": "Edit card",
            "chasepay_logout": "Log out Chase Pay",
            "chasepay_fail_load": "Chase Pay failed to load",
            "checkoutcom_document_label_boleto": "CPF or CNPJ",
            "checkoutcom_document_label_oxxo": "CURP",
            "checkoutcom_document_label_qpay": "National ID",
            "checkoutcom_document_invalid_error_boleto": "CPF or CNPJ must be between 11 and 14 characters",
            "checkoutcom_document_invalid_error_oxxo": "CURP must be at most 18 characters",
            "checkoutcom_document_invalid_error_qpay": "National ID must be at most 32 characters",
            "checkoutcom_fawry_customer_mobile_invalid_error": "Mobile Number must be valid",
            "checkoutcom_fawry_customer_mobile_label": "Mobile Number",
            "checkoutcom_fawry_customer_email_invalid_error": "Email address must be valid",
            "checkoutcom_fawry_customer_email_label": "Email",
            "checkoutcom_sepa_creditor_title": "Creditor",
            "checkoutcom_sepa_creditor_id": "Creditor ID: {creditorId}",
            "checkoutcom_sepa_debtor_title": "Debtor",
            "checkoutcom_sepa_mandate_disclaimer": "By accepting this mandate form, you authorize {creditorName} to send instructions to your bank to debit your account, and your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.",
            "checkoutcom_sepa_payment_type": "Payment type: one-off (non-recurring)",
            "clearpay_name_text": "Clear Pay",
            "credit_card_text": "Credit card",
            "credit_card_customer_code_label": "Customer Code",
            "credit_card_cvv_help_text": "For VISA and Mastercard, the CVV is a three-digit code printed on the back. For American Express it is the four-digit code printed on the front. The CVV is a security measure to ensure that you are in possession of the card.",
            "credit_card_cvv_invalid_error": "CVV must be valid",
            "credit_card_cvv_label": "CVV",
            "credit_card_cvv_required_error": "CVV is required",
            "credit_card_expiration_invalid_error": "Expiration date must be a valid future date in MM / YY format",
            "credit_card_expiration_label": "Expiration",
            "credit_card_expiration_date_label": "Expiration Date",
            "credit_card_expiration_required_error": "Expiration Date is required",
            "credit_card_expiration_placeholder_text": "MM / YY",
            "credit_card_name_label": "Name on Card",
            "credit_card_name_required_error": "Full name is required",
            "credit_card_number_invalid_error": "Credit Card Number must be valid",
            "credit_card_number_label": "Credit Card Number",
            "credit_card_number_last_four": "Enter card number for {cardType} ending in {lastFour}",
            "credit_card_number_required_error": "Credit Card Number is required",
            "credit_card_number_mismatch_error": "The card number entered does not match the card stored in your account",
            "digitalriver_dropin_error": "There was an error while processing your payment. Please try again or contact us.",
            "google_pay_name_text": "Google Pay",
            "klarna_continue_action": "Continue with Klarna",
            "klarna_name_text": "Klarna",
            "masterpass_name_text": "Masterpass",
            "orbital_continue_action": "Place Order",
            "orbital_description_text": "Pay using your ChasePay Account",
            "payment_cancelled": "Payment was cancelled",
            "payment_error": "An error occurred while processing your payment. Please try again.",
            "payment_error_heading": "Payment Failed",
            "payment_heading": "Payment",
            "payment_invalid_error_heading": "Payment Unavailable",
            "payment_method_disabled_error": "The selected payment method is no longer valid. Click OK to see the most up-to-date payment methods.",
            "payment_method_error": "Response from payment provider: {message}",
            "payment_method_invalid_error": "There's a problem processing your payment. Please contact us for assistance or choose another payment method.",
            "payment_method_unavailable_error": "This payment provider is temporarily unavailable. Please try again later.",
            "payment_not_required_text": "Payment is not required for this order.",
            "paypal_continue_action": "Continue with PayPal",
            "paypal_credit_continue_action": "Continue with PayPal Credit",
            "paypal_credit_description_text": "Buy Now, Pay Over Time",
            "paypal_description_text": "Pay using your PayPal account",
            "paypal_name_text": "PayPal",
            "paypal_credit_name_text": "Pay Later",
            "place_order_action": "Continue With PayPal",
            "place_order_error": "There was an error placing your order. Please contact us.",
            "place_order_error_heading": "Failed to place order",
            "postal_code_label": "Postal Code",
            "ideal_bic_required": "You must select an issuer to place the order",
            "instrument_text": "Stored credit cards",
            "instrument_add_card_action": "Use a different card",
            "instrument_default_ending_in_text": "Card ending in {endingIn}",
            "instrument_ending_in_text": "{cardTitle} ending in {endingIn}",
            "instrument_expired_text": "Expired {expiryDate}",
            "instrument_expires_text": "Expires {expiryDate}",
            "instrument_manage_button": "Manage",
            "instrument_manage_modal_confirmation_action": "Yes, delete",
            "instrument_manage_modal_confirmation_label": "Are you sure you want to delete this stored payment method?",
            "instrument_manage_modal_title_text": "Manage stored payment methods",
            "instrument_manage_modal_empty_text": "You do not have any stored payment methods.",
            "instrument_manage_table_header_ending_in_text": "Ending in",
            "instrument_manage_table_header_expiry_date_text": "Expiry date",
            "instrument_manage_table_header_payment_method_text": "Payment method",
            "instrument_manage_delete_server_error": "There was an error when attempting to delete that stored payment method, please try again.",
            "instrument_manage_delete_auth_error": "There was a problem authorizing your request. Please try signing in again",
            "instrument_manage_delete_client_error": "There was an error when attempting to delete the stored payment method: payment method no longer exists or cannot be deleted.",
            "instrument_save_payment_method_label": "Save this card for future transactions",
            "instrument_save_as_default_payment_method_label": "Use this card as the default payment method for future transactions",
            "account_instrument_add_action": "Use a different account",
            "account_instrument_save_payment_method_label": "Save this account for future transactions",
            "account_instrument_save_as_default_payment_method_label": "Use this account as the default payment method for future transactions",
            "account_instrument_text": "Stored accounts",
            "account_instrument_new_shipping_address": "<strong>We noticed this is a new shipping address.</strong><p>For security reasons, you will need to re-link your PayPal account when shipping to an address for the first time or if the shipping address was edited recently.</p>",
            "instrument_trusted_shipping_address_text": "This additional security step is applied to your card when shipping to an address for the first time or if the shipping address was edited recently.",
            "instrument_trusted_shipping_address_title_text": "Please re-enter your card number to authorize this transaction.",
            "quadpay_continue_action": "Continue with Zip",
            "quadpay_display_name_text": "Pay in 4 installments (Quadpay)",
            "ppsdk_continue_action": "Continue with {methodName}",
            "select_your_bank": "Select your bank",
            "sepa_account_number": "Account Number (IBAN)",
            "sepa_account_number_required": "You must enter your account number (IBAN)",
            "sepa_bic": "BIC",
            "sepa_bic_length": "BIC must be 8 or 11 characters",
            "sepa_mandate_required": "You must accept the mandate form",
            "sezzle_display_name_text": "Pay Later. 0% Interest.",
            "stripe_sepa_display_name_text": "Sepa Direct Debit.",
            "stripe_sepa_mandate_disclaimer": "By providing your IBAN and confirming this payment, you authorise (A) {storeUrl} and Stripe, our payment service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with those instructions. You are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within eight weeks starting from the date on which your account was debited.",
            "vco_name_text": "Visa Checkout",
            "visa_checkout_continue_action": "Continue with Visa Checkout",
            "zip_continue_action": "Continue with Zip",
            "zip_name_text": "Zip",
            "zip_display_name_text": "Own it now, pay later",
            "errors": {
                "additional_action_required": "Please continue with additional actions.",
                "authorization_expired": "The authorization for this transaction has expired.",
                "authorization_revoked": "The authorization for this transaction has been revoked.",
                "call_issuer": "There was a problem processing your card. Please contact your card issuer.",
                "captured_transaction": "Payment for this order has already been made.",
                "card_declined": "Payment was declined. Please try a different card.",
                "card_error": "Your card details could not be verified. Please double check them and try again.",
                "card_replaced": "Unable to process the payment because invalid data was supplied with the transaction.",
                "connection_error": "We're experiencing difficulty processing your transaction. Please try again later.",
                "duplicate_transaction": "This is a duplicate transaction. Please contact us to confirm your order. Do not try to pay again.",
                "expired_card": "Your card has expired. Please try again with a valid card.",
                "gateway_error": "Something went wrong on the server. Please try again at a later time.",
                "general_error": "Error while processing payment request.",
                "hosted_form_error": "Unable to process the payment because invalid data was supplied with the transaction.",
                "incorrect_address": "Your billing address couldn't be verified. Please check your billing address details and try again.",
                "incorrect_amount": "Unable to process the payment because invalid data was supplied with the transaction.",
                "incorrect_cvc": "Your card details could not be verified. Please double check them and try again.",
                "incorrect_number": "Your card details could not be verified. Please double check them and try again.",
                "incorrect_zip": "Your billing address couldn't be verified. Please check your billing address details and try again.",
                "insufficient_funds": "Payment was declined. Please contact your bank.",
                "invalid_address": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_amount": "There was an error while processing your payment. Please try again or contact us.",
                "invalid_authorization_code": "There was an error while processing your payment. Please try again or contact us.",
                "invalid_create_instrument_request": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_cvc": "Your card details could not be verified. Please double check them and try again.",
                "invalid_email_address": "Unable to process the payment because invalid email was supplied with the transaction.",
                "invalid_expiry_date": "Your card details could not be verified. Please double check them and try again.",
                "invalid_expiry_month": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_expiry_year": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_gateway": "Gateway is invalid.",
                "invalid_gateway_options": "Gateway options are invalid.",
                "invalid_instrument": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_issuer": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_number": "Your card details could not be verified. Please double check them and try again.",
                "invalid_payment_request": "Unable to process the payment because invalid data was supplied with the transaction.",
                "invalid_request_error": "We're experiencing difficulty processing your transaction. Please contact us or try again later.",
                "invalid_user_authentication": "There was an error while processing your payment. Please contact us.",
                "invalid_zip": "Unable to process the payment because invalid data was supplied with the transaction.",
                "journal_error": "Something went wrong on the server. Please try again at a later time.",
                "lost_or_stolen_card": "Unable to process the payment because invalid data was supplied with the transaction.",
                "missing_test_mode": "Unable to process the request because invalid data was supplied with the transaction.",
                "not_found": "We're experiencing difficulty processing your transaction. Please try again later.",
                "payment_config_error": "Something went wrong on the server. Please try again at a later time.",
                "payment_config_not_found": "Something went wrong on the server. Please try again at a later time.",
                "pending_review": "Your transaction was authorized, but is being held for review by the merchant.",
                "pickup_card": "Your card cannot be used to make this payment. Please contact your card issuer, or try using a different card.",
                "processing_error": "We're experiencing difficulty processing your transaction. Please try again later.",
                "provider_configuration_error": "Merchant payment provider is not correctly configured.",
                "refund_timelimit_expired": "The time-limit to refund this transaction has expired.",
                "refunded_transaction": "This transaction has already been refunded.",
                "request_timeout": "Unable to process your payment due to timeout. Please try again.",
                "required_field": "Your payment couldn't be verified. Please check your card details and try again.",
                "server_error": "There was an error processing your payment and your order couldn't be completed. Please try again.",
                "store_instrument_failed": "Unable to process the request. Please try again.",
                "stored_payment_instrument_not_found": "That stored payment instrument could not be found. Please try a different payment option.",
                "three_d_secure_declined": "There has been an issue with your payment, please check your payment details or contact your card issuer.",
                "three_d_secure_failed": "The payment failed. Please try again or use a different payment option.",
                "three_d_secure_required": "Further authentication is required to process your payment. Please contact us.",
                "token_error": "We're experiencing difficulty processing your transaction. Please try again later.",
                "transaction_declined": "Your payment was declined. Please try again.",
                "transaction_rejected": "Payment was declined. Please try again.",
                "unauthorized": "We're experiencing difficulty processing your transaction. Please try again later.",
                "unsupported_currency": "Unable to process the payment because invalid data was supplied with the transaction.",
                "unsupported_instrument": "Your card details could not be verified. Please double check them and try again.",
                "unsupported_request": "Unable to process the payment because invalid data was supplied with the transaction.",
                "user_authorization_error": "There was an error while processing your payment. Please contact us.",
                "vaulting_service_unavailable": "Vaulting service is currently not available.",
                "voided_transaction": "Unable to process your payment because the transaction has already been voided. Please try again or contact us."
            }
        },
        "redeemable": {
            "applied_text": "Applied",
            "apply_action": "Apply",
            "apply_store_credit_after_action": "store credit to order",
            "apply_store_credit_before_action": "Apply",
            "code_invalid_error": "The gift certificate or coupon code is invalid",
            "code_label": "Gift Certificate or Coupon Code",
            "code_required_error": "Please enter a gift certificate or coupon code",
            "coupon_location_error": "Your shipping address doesn't meet the location requirements for the coupon code you entered.",
            "coupon_min_order_total": "Your order does not meet the minimum total for this coupon code to be applied.",
            "coupon_text": "Coupon",
            "gift_certificate_remaining_text": "Remaining",
            "gift_certificate_text": "Gift Certificate",
            "remove_action": "Remove",
            "store_credit_available_text": "Your account currently has {storeCredit} total store credit available",
            "toggle_action": "Promo/Gift Certificate"
        },
        "remote": {
            "browser_unsupported": "The selected payment method requires a different web browser. Please choose another payment method.",
            "connection_error": "Connection to remote checkout refused, please try later.",
            "continue_with_text": "Or continue with",
            "payment_method_error": "There was an error retrieving your remote payment method. Please try again.",
            "select_different_card_action": "Select a different card",
            "session_error": "Your remote session has expired. Please log in again.",
            "shipping_address_error": "There was an error retrieving your remote shipping address. Please try again.",
            "sign_in_action": "Sign in to {providerName}",
            "sign_out_action": "Sign out of {providerName}",
            "sign_out_after_action": "to view other payment methods",
            "sign_in_required_error": "Remote sign in required before payment",
            "sign_out_before_action": ""
        },
        "shipping": {
            "cart_change_error": "An update to your shopping cart has been detected and your available shipping costs have been updated. Please re-select a shipping method to continue.",
            "enter_shipping_address_text": "Please enter a shipping address in order to see shipping quotes",
            "order_comment_label": "Order Comments",
            "assign_item_error": "An error occurred while assigning item to address. Please try again",
            "assign_item_invalid_address_error_heading": "Invalid Address",
            "assign_item_invalid_address_error": "The selected address is not valid. Please go to your account page and update it.",
            "unassign_item_error": "An error occurred while unassigning item to address.",
            "save_shipping_address_error": "An error occurred while saving the shipping address to your price quote. Please try again.",
            "save_shipping_option_error": "An error occurred while saving the shipping quote to your order. Please try again.",
            "select_shipping_address_text": "Please select a shipping address in order to see shipping quotes",
            "shipping_address_heading": "Shipping Address",
            "multishipping_address_heading": "Choose where to ship each item",
            "multishipping_address_heading_guest": "Please sign in first",
            "multishipping_guest_intro": "To ship your items to multiple addresses you need to",
            "multishipping_guest_sign_in": "sign in to your account",
            "multishipping_guest_create": "or <a href=\"{url}\" target=\"_blank\">create an account</a> prior to proceeding.",
            "ship_to_multi": "Ship to multiple addresses",
            "ship_to_single": "Ship to a single address",
            "shipping_heading": "Shipping",
            "shipping_method_label": "Shipping Method",
            "shipping_option_expired_error": "The shipping price you were quoted is no longer valid. Click OK to see the most up-to-date shipping prices.",
            "shipping_option_expired_heading": "Your shipping price has been updated",
            "view_shipping_options_action": "See Other Options"
        },
        "social": {
            "share_action": "Share",
            "share_heading": "Tell your friends about your purchase!",
            "tweet_action": "Tweet"
        },
        "spam_protection": {
            "verify_action": "Please click here to verify yourself as human before proceeding."
        },
        "privacy_policy": {
            "required_error": "Please agree to the Privacy Policy.",
            "label": "Yes, I agree with the <a href=\"{url}\" target=\"_blank\">privacy policy</a>.",
            "heading": "Privacy Policy"
        },
        "terms_and_conditions": {
            "agreement_required_error": "Please agree to the terms and conditions",
            "agreement_text": "Yes, I agree with the above terms and conditions.",
            "agreement_with_link_text": "Yes, I agree with the <a href=\"{url}\" target=\"_blank\">terms and conditions</a>.",
            "terms_and_conditions_heading": "Terms and Conditions"
        },
        "order_confirmation": {
            "order_number_text": "Your order number is <strong>{orderNumber}</strong>",
            "order_pending_review_text": "Your order was sent to us but is currently awaiting payment. Once we receive the payment for your order, it will be completed. If you've already provided payment details then we will process your order manually and send you an email when it's completed.",
            "order_pending_status_text": "We've received your order and are processing your payment. Once the payment is verified, your order will be completed. We will send you an email when it's completed. Please note, this process may take a few minutes depending on the processing times of your chosen method. If you have any questions about your purchase, email us at <a href=\"mailto:{supportEmail}?Subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a>.",
            "order_incomplete_status_text": "We've received your order and payment. Your order is now being processed by our system. Please note, processing may take a few minutes. If you have any questions about your purchase, email us at <a href=\"mailto:{supportEmail}?Subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a>.",
            "order_with_downloadable_digital_items_text": "You can download your digital purchases by clicking the links on this page, or by logging into your account at any time. There is also a download link in your confirmation email, which should be arriving shortly.",
            "order_with_support_number_text": "An email will be sent containing information about your purchase. If you have any questions about your purchase, email us at <a href=\"mailto:{supportEmail}?Subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a> or call us at <a href=\"tel://{supportPhoneNumber}\">{supportPhoneNumber}</a>.",
            "order_without_downloadable_digital_items_text": "Once we receive your payment, we'll send a confirmation email with a link to download your digital purchases.",
            "order_without_support_number_text": "An email will be sent containing information about your purchase. If you have any questions about your purchase, email us at <a href=\"mailto:{supportEmail}?Subject=Order {orderNumber}\" target=\"_top\">{supportEmail}</a>.",
            "thank_you_customer_heading": "Thank you {name}!",
            "thank_you_heading": "Thank you!",
            "continue_shopping": "Continue Shopping »",
            "order_status_update_facebook_messenger_heading": "Get instant updates of your order to Messenger",
            "mandate_link_text": "{provider} Mandate",
            "boleto_link_text": "Boleto Bancário Ticket",
            "oxxo_link_text": "OXXO Ticket",
            "sepa_link_text": "SEPA Direct Debit Mandate"
        }
    }
}
