{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.checkout_content }}}

{{{ footer.scripts }}}

<!-- [START] TODO Pritma Move all this to CSS somewhere else -->
<style>
    .optimizedCheckout-form-input, .optimizedCheckout-form-select {
        background-color: #fff;
        border-color: #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,255,0);
        color: #202020;
        min-height: auto;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: 400;
        border-radius: 0;
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
    }.optimizedCheckout-headingPrimary {
        color: #000;
        font-family: Jost,Arial,Helvetica,sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        font-size: 20px;
        margin-left: 22px;
    }.dropdown-chevron {
        display: none;
    }
    .optimizedCheckout-form-select {
     
        background-position: right 12px top 10px;
    }
    .optimizedCheckout-buttonPrimary {
        background-color: #000;
        border-color: #000;
        color: #fff;
        font-family: Jost,Arial,Helvetica,sans-serif;
        font-weight: 700;
        height: 35px;
        text-transform: uppercase;
        border-radius: 0;
        font-size: 16px;
        min-width: 220px;
        line-height: 35px;
        padding: 0;
        transition: all .3s ease;
    }
    .btfooter {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }.btfooter ul.footer-info-list li {
        display: inline-block;
        padding: 0px 13px;
    }.btfooter {
        background: #fff;
    }.btfooter ul.footer-info-list {
        margin-bottom: 0;
    }.footer-bottom {
        background-color: #fff;
        padding: 35px 0 0;
    }a.button.button--checkout:hover {
        background: #d83934 !important;
        border-color: #d83934 !important;
    }
    .stepHeader-actions .button {
        top: 20px;
    }
    </style>
        <div class="btfooter"><p>©2023 BrandX.com, Inc. All rights reserved.</p>
    <ul class="footer-info-list">
                                <li><a href="#"><span>﻿Privacy Policy</span></a></li>
                                <li><a href="#"><span>Return Policy</span></a></li>
                            
                                <li><a href="#"><span>Cookie settings</span></a></li>
                                <li><a href="#"><span>Terms & Conditions</span></a></li>
                                <li><a href="#"><span>Accessibility</span></a></li>
                                                            
                                                              
                        </ul>                                   
<!-- [END] TODO Pritma Move all this to CSS somewhere else -->                                            </div>


{{/partial}}

{{> layout/empty}}
